[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 0.0.0.0:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf