[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/application/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=commander
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/application/storage/logs/worker.log